calculated using th

e World Bank's population estimates. [3]
SN 	Country 	Total renewable
water resources
(km³) 	Date of
Information
1 	 Brazil 	8,233 	2011
2 	 Russia 	4,508 	2011
3 	 United States 	3,069 	2011
4 	 Canada 	2,902 	2011
5 	 China 	2,840 	2011
6 	 Colombia 	2,132 	2011
— 	 European Union 	2,057.76 	2011
7 	 Indonesia 	2,019 	2011
8 	 Peru 	1,913 	2011
9 	 India 	1,911 	2011
10 	 Congo, Democratic Republic of the 	1,283 	2011
11 	 Venezuela 	1,233 	2011
12 	 Bangladesh 	1,227 	2011
13 	 Myanmar 	1,168 	2011
14 	 Chile 	922 	2011
15 	 Vietnam 	884.1 	2011
16 	 Congo, Republic of the 	832 	2011
17 	 Argentina 	814 	2011
18 	 Papua New Guinea 	801 	2011
19 	 Malaysia 	622.5 	2011
20 	 Bolivia 	580 	2011
21 	 Australia 	492 	2011
22 	 Philippines 	479 	2011
23 	 Cambodia 	476.1 	2011
24 	 Thailand 	457.2 	2011
25 	 Mexico 	438.6 	2011
26 	 Japan 	430 	2011
27 	 Norway 	424.4 	2011
28 	 Ecuador 	382 	2011
29 	 Paraguay 	337 	2011
30 	 Madagascar 	336 	2011
31 	 New Zealand 	333.5 	2011
32 	 Laos 	327 	2011
33 	 Nigeria 	286.2 	2011
34 	 Cameroon 	285.5 	2011
35 	 Pakistan 	246.8 	2011
36 	 Guyana 	241 	2011
37 	 Guinea 	232 	2011
38 	 Mozambique 	226 	2011
39 	 Romania 	217.1 	2011
40 	 Liberia 	211.9 	2011
41 	 Turkey 	211.6 	2011
42 	 France 	211 	2011
43 	   Nepal 	210.2 	2011
44 	 Nicaragua 	196.6 	2011
45 	 Italy 	191.3 	2011
46 	 Sweden 	174 	2011
47 	 Iceland 	170 	2011
48 	 Gabon 	164 	2011
49 	 Serbia 	162.2 	2011*
50 	 Sierra Leone 	160 	2011
51 	 Germany 	154 	2011
52 	 Angola 	148 	2011
53 	 Panama 	148 	2011
54 	 United Kingdom 	147 	2011
55 	 Central African Republic 	144.4 	2011
56 	 Ukraine 	139.6 	2011
57 	 Ethiopia 	139 	2011
58 	 Iran 	137 	2011
59 	 Uruguay 	122 	2011
60 	 Suriname 	122 	2011
61 	 Costa Rica 	112.4 	2011
62 	 Spain 	111.5 	2011
63 	 Guatemala 	111.3 	2011
64 	 Finland 	110 	2011
65 	 Zambia 	107.5 	2011
66 	 Turkmenistan 	105.5 	2011
67 	 Croatia 	105.2 	2011
68 	 Hungary 	104 	2011
69 	 Mali 	100 	2011
70 	 Tanzania 	96.27 	2011
71 	 Honduras 	95.93 	2011
72 	 Netherlands 	91 	2011
73 	 Iraq 	89.86 	2011
74 	 Cote d'Ivoire 	81.14 	2011
75 	 Austria 	78 	2011
76 	 Azerbaijan 	77.7 	2011
77 	 Korea, North 	77.15 	2011
78 	 Greece 	74.25 	2011
79 	 Portugal 	69.7 	2011
80 	 Korea, South 	68.7 	2011
81 	 Taiwan 	67 	2011
82 	 Kazakhstan 	66 	2011
83 	 Uganda 	65.33 	2011
84 	 Sudan 	64.5 	2011
85 	 Poland 	63.33 	2011
86 	 Georgia 	61.6 	2011
87 	 Belarus 	58 	2011
88 	 Egypt 	57.3 	2011
89 	  Switzerland 	53.5 	2011
90 	 Ghana 	53.2 	2011
91 	 Sri Lanka 	52.8 	2011
92 	 Ireland 	52 	2011
93 	 South Africa 	51.4 	2011
94 	 Slovakia 	50.1 	2011
95 	 Uzbekistan 	48.87 	2011
96 	 Solomon Islands 	44.7 	2011
97 	 Albania 	43 	2011
98 	 Chad 	41.7 	2011
99 	 Senegal 	38.8 	2011
100 	 Cuba 	38.12 	2011
101 	 Bosnia and Herzegovina 	37.5 	2011
102 	 Latvia 	35.45 	2011
103 	 Mongolia 	34.8 	2011
104 	 Bhutan 	34.68 	2011
105 	 Niger 	33.65 	2011
106 	 Slovenia 	31.87 	2011
107 	 Guinea-Bissau 	31 	2011
108 	 Morocco 	30.7 	2011
109 	 Kenya 	29 	2011
110 	 Fiji 	28.55 	2011
111 	 Benin 	26.39 	2011
112 	 Equatorial Guinea 	26 	2011
113 	 El Salvador 	25.23 	2011
114 	 Lithuania 	24.9 	2011
115 	 Afghanistan 	24.77 	2011
116 	 Kyrgyzstan 	23.62 	2011
117 	 Tajikistan 	21.91 	2011
118 	 Bulgaria 	21.3 	2011
119 	 Dominican Republic 	21 	2011
120 	 Zimbabwe 	20 	2011
121 	 Belize 	18.55 	2011
122 	 Belgium 	18.3 	2011
123 	 Namibia 	17.72 	2011
124 	 Somalia 	17.28 	2011
125 	 Malawi 	16.8 	2011
126 	 Syria 	14.7 	2011
127 	 Togo 	14.7 	2011
128 	 Haiti 	14.03 	2011
129 	 Czech Republic 	13.15 	2011
130 	 Estonia 	12.81 	2011
131 	 Burundi 	12.54 	2011
132 	 Burkina Faso 	12.5 	2011
133 	 Botswana 	12.24 	2011
134 	 Algeria 	11.67 	2011
135 	 Moldova 	11.65 	2011
136 	 Mauritania 	11.4 	2011
137 	 Rwanda 	9.5 	2011
138 	 Jamaica 	9.4 	2011
139 	 Brunei 	8.5 	2011
140 	 Gambia, The 	8 	2011
141 	 Armenia 	7.77 	2011
142 	 Macedonia 	6.4 	2011
143 	 Eritrea 	6.3 	2011
144 	 Denmark 	6 	2011
145 	 Tunisia 	4.6 	2011
146 	 Lebanon 	4.51 	2011
147 	 Swaziland 	4.5 	2011
148 	 Trinidad and Tobago 	3.84 	2011
149 	 Luxembourg 	3.1 	2011
150 	 Lesotho 	3.02 	2011
151 	 Mauritius 	2.75 	2011
152 	 Saudi Arabia 	2.4 	2011
153 	 Yemen 	2.1 	2011
154 	 Israel 	1.78 	2011
155 	 Oman 	1.4 	2011
156 	 Comoros 	1.2 	2011
157 	 Jordan 	0.94 	2011
158 	 Cyprus 	0.78 	2011
159 	 Libya 	0.7 	2011
160 	 Singapore 	0.6 	2011
161 	 Cape Verde 	0.3 	2011
162 	 Djibouti 	0.3 	2011
163 	 United Arab Emirates 	0.15 	2011
164 	 Bahrain 	0.12 	2011
165 	 Barbados 	0.08 	2011
166 	 Qatar 	0.06 	2011
167 	 Antigua and Barbuda 	0.05 	2011
168 	 Malta 	0.05 	2011
169 	 Maldives 	0.03 	2011
170 	 Bahamas 	0.02 	2011
171 	 Kuwait 	0.02 	2011
172 	 Saint Kitts and Nevis 	0.02 	2011
References

Factbook, The World. "Total Renewable Water Resources". The World Factbook. Retrieved 2015-06-20.
Factbook, The World. "Total Renewable Water Resources". The World Factbook. Retrieved 2015-06-20.
